# gloq-net

./: ProjectHome.md  README.md
ABiNet/export/: ABiNet Launcher.lnk
ABiNet/src/org/ppi/common/store/: ResultWriter.java
GLoQNet/: .project  build.xml
GLoQNet/data/: Dict12.txt  Net2.txt
GLoQNet/src/: version.properties
GLoQNet/src/org/ppi/: Application.java
GLoQNet/src/org/ppi/common/execute/: ExecutionObserver.java
GLoQNet/src/org/ppi/common/manager/: NetworkManager.java
GLoQNet/src/org/ppi/common/result/: Matching.java
GLoQNet/src/org/ppi/common/util/: LoggingUtil.java
GLoQNet/src/org/ppi/core/: GraphCleaner.java
GLoQNet/src/org/ppi/core/algorithm/: GlobalMatching.java  LocalMatching.java  QueryingLocalMatching.java
GLoQNet/src/org/ppi/core/dictionary/: Dictionary.java  DictionaryHelper.java
GLoQNet/src/org/ppi/core/matching/: BestMatching.java  BestPartialMatching.java  FindSubgraph.java
GLoQNet/src/org/ppi/core/model/: Model.java  NodeState.java
GLoQNet/src/org/ppi/core/model/builder/: GlobalModelBuilder.java
GLoQNet/src/org/ppi/core/parse/dictionary/: AbstractDictionaryParser.java  DictionaryParserFactory.java
GLoQNet/src/org/ppi/core/parse/dictionary/parser/: DIPDictionaryParser.java  TabDictionaryParser.java
GLoQNet/src/org/ppi/core/parse/network/: AbstractNetworkParser.java  NetworkParserFactory.java
GLoQNet/src/org/ppi/core/parse/network/parser/: DIPNetworkParser.java  TabNetworkParser.java
GLoQNet/src/org/ppi/core/tour/: TourBuilder.java
GLoQNet/src/org/ppi/core/tree/: SingleTreeNode.java
GLoQNet/src/org/ppi/gui/config/: ConfigPanel.java
GLoQNet/src/org/ppi/gui/draw/: DrawPanel.java
GLoQNet/src/org/ppi/gui/execute/: ObserverDialog.java  ObserverPanel.java
GLoQNet/src/org/ppi/gui/graph/: GraphMerger.java  VisualGraph.java
GLoQNet/src/org/ppi/gui/model/: DictionaryModel.java  NetworkModel.java
GLoQNet/src/org/ppi/gui/result/: LocalResultPanel.java  ResultPanel.java
GLoQNet/src/org/ppi/gui/screen/: NetworkViewer.java  PreferencePanel.java  QueryPanel.java  ToolsPanel.java
GLoQNet/src/org/ppi/gui/user/: UserInterfaceImpl.java
GLoQNet/src/org/ppi/preference/: Constants.java
GLoQNet/src/org/ppi/resource/: DefaultResourceManager.java  ResourceManager.java
branches/TCBB/ABiNet/data/: TestQDict.txt
branches/TCBB/v1.75/ABiNet/data/: DictQuery.txt
branches/TCBB/v1.75/ABiNet/export/: GLoQNet_shell.bat
data/: TestQ1.txt  prova
export/: GLoQNet_shell.bat
src/: version.properties
src/org/ppi/: GraphicalApplication.java
src/org/ppi/common/: ObservableObject.java  Observer.java
src/org/ppi/core/algorithm/: GlobalMatching.java  QueryingLimitedGlobalMatching.java
src/org/ppi/core/dictionary/: DictionaryHelper.java
src/org/ppi/core/graph/: Graph.java  Node.java
src/org/ppi/core/model/: MatchedNodeState.java  Model.java
src/org/ppi/core/tree/: SingleTreeNode.java  TreeBuilder.java  TreeMerger.java
src/org/ppi/gui/config/: ConfigPanel.java  NetworkOrderPanel.java
src/org/ppi/gui/draw/: DrawAreaController.java  DrawPanelFactory.java
src/org/ppi/gui/draw/overlay/: OverlayComponent.java
src/org/ppi/gui/model/: DictionaryModel.java
src/org/ppi/gui/screen/: LocalAlignmentPanel.java  ToolsPanel.java
src/org/ppi/gui/user/: UserInterfaceFactory.java  UserInterfaceImpl.java
src/org/ppi/preference/: Preferences.java
src/org/ppi/resource/: ResourceManager.java
tags/TCBB/v1.75/: ABiNet.preferences
tags/TCBB/v1.75/src/org/ppi/common/: Observable.java
tags/TCBB/v1.75/src/org/ppi/preference/: Constants.java
tags/TCBB/v1.80/: .project
tags/TCBB/v1.80/src/org/ppi/preference/: VersionInfo.java
tags/v1.40/GLoQNet/: GLoQNet.preferences  build.xml
tags/v1.40/GLoQNet/data/: Dict12.txt  Net1.txt
tags/v1.40/GLoQNet/src/: log4j.properties  version.properties
tags/v1.40/GLoQNet/src/org/ppi/core/algorithm/: GlobalMatching.java  LocalMatching.java
tags/v1.40/GLoQNet/src/org/ppi/core/parse/result/parser/: DefaultResultParser.java
tags/v1.40/GLoQNet/src/org/ppi/core/tour/: TourBuilder.java
tags/v1.40/GLoQNet/src/org/ppi/gui/file/: FileChooserManager.java
tags/v1.40/GLoQNet/src/org/ppi/gui/screen/: QueryPanel.java
tags/v1.40/GLoQNet/src/org/ppi/preference/: Preferences.java
tags/v1.40/GLoQNet/src/org/ppi/shell/: ApplicationType.java
tags/v1.61/GLoQNet/: NetAlign.preferences
tags/v1.61/GLoQNet/export/: NetAlign Launcher.lnk
tags/v1.61/GLoQNet/src/org/ppi/: ShellApplication.java
tags/v1.61/GLoQNet/src/org/ppi/preference/: VersionInfo.java
tags/v1.62/: GLoQNet.preferences
tags/v1.62/data/: test_view.txt
tags/v1.62/src/org/ppi/gui/screen/: NetworkPanel.java
tags/v1.65/src/: version.properties
tags/v1.65/src/org/ppi/preference/: Constants.java
tags/v1.71/GLoQNet/export/: GLoQNet Launcher.lnk
tags/v1.71/GLoQNet/src/: version.properties
tags/v1.80/src/: log4j.properties
tags/v1.80/src/org/ppi/shell/: ParameterParser.java
trunk/GLoQNet/: .classpath  .project  GLoQNet.preferences  build.xml
trunk/GLoQNet/data/: Dict12.txt  Net1.txt  Net2.txt
trunk/GLoQNet/src/org/ppi/preference/: Constants.java  Preferences.java  SimilarityStrategy.java
v1.75/: Readme.txt
v1.75/ABiNet/: ABiNet.preferences  GLoQNet.preferences
v1.75/ABiNet/data/: Net1.txt  Net2.txt  NetQuery.txt
v1.75/ABiNet/src/: log4j.properties
v1.75/ABiNet/src/org/ppi/resource/: DefaultResourceManager.java
v1.75/src/: version.properties
v1.75/src/org/ppi/: Application.java
v1.75/src/org/ppi/core/algorithm/: QueryingLimitedGlobalMatching.java
v1.75/src/org/ppi/core/graph/: Graph.java
v1.75/src/org/ppi/core/model/: Symbol.java  TransitionType.java
v1.75/src/org/ppi/gui/draw/: DrawArea.java
v1.75/src/org/ppi/gui/execute/: ObserverDialog.java
v1.80/: build.xml
v1.80/src/: version.properties
v1.80/src/org/ppi/common/: Tuple.java
v1.80/src/org/ppi/gui/window/: MainWindow.java
(+81 files in other folders)
