#set the level of the root logger to DEBUG and set its appender as an appender named X
log4j.rootLogger = DEBUG, X, Y
#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the appender named Y to be a file appender
log4j.appender.Y=org.apache.log4j.RollingFileAppender
log4j.appender.Y.File=log/ABiNet.log

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%-5p] [%d{dd MMM yyyy HH:mm:ss}] [%C{1}] %m%n

#set the layout for the appender Y
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.conversionPattern=[%-5p] [%d{dd MMM yyyy HH:mm:ss}] [%C{1}] %m%n