<project name="GLoQNet" default="build" basedir=".">
	<description>GLoQNet Builder</description>
	
	<!-- Source -->
	<property name="src" location="src" />
	<property name="src.lib" location="lib" />
	<property name="src.res" location="${src}/res" />
	<property name="src.log.properties" location="${src}/log4j.properties" />
	<property name="src.version.properties" value="${src}/version.properties" />
	<property name="src.preferences" location="GLoQNet.preferences" />
	
	<!-- Properties -->
	<property file="${src.version.properties}" />
	
	<!-- Export -->
	<property name="export" location="export" />
	<property name="export.launcher" location="${export}/GLoQNet Launcher.lnk" />
	<property name="export.launcher.dos" location="${export}/GLoQNet_shell.bat" />
	<property name="export.launcher.unix" location="${export}/GLoQNet_shell.sh" />
	
	<!-- Build -->
	<property name="build.temp" location="temp" />
	<property name="build.temp.res" location="${build.temp}/res" />
	<property name="build.dist" location="dist" />
	<property name="build.lib" location="${build.dist}/lib" />
	
	<!-- Application -->
	<property name="app.name" value="GLoQNet" />
	<property name="app.version" value="${app.main.version}.${build.number}" />
	
	<!-- Manifest -->
	<property name="manifest.mainclass" value="org.ppi.Application" />
	<property name="manifest.classpath.log4j" value="lib/log4j-1.2.15.jar" />
	<property name="manifest.classpath" value="${manifest.classpath.log4j}" />

	
	<target name="cleanup">
		<delete dir="${build.temp}" />
		<delete dir="${build.dist}" />
	</target>
	
	<target name="init" depends="cleanup">

		<mkdir dir="${build.temp}" />
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.lib}" />
		
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build.temp}">
			<classpath>
				<fileset dir="${src.lib}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<copydir dest="${build.temp.res}" src="${src.res}" />
		<copy file="${src.log.properties}" todir="${build.temp}" />
		<copy file="${src.version.properties}" todir="${build.temp}" />
	</target>

	<target name="package" depends="compile">
		<jar destfile="${build.dist}/${app.name}.jar">
			<fileset dir="${build.temp}">
				<include name="**/*"/>
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}" />
				<attribute name="Main-Class" value="${manifest.mainclass}"/>
			</manifest>
		</jar>
		
		<copy file="${export.launcher}" todir="${build.dist}" />
		<copy file="${export.launcher.dos}" todir="${build.dist}" />
		<copy file="${export.launcher.unix}" todir="${build.dist}" />
		<copy file="${src.preferences}" todir="${build.dist}" />
		<copydir dest="${build.lib}" src="${src.lib}" />
	</target>

	<target name="zip" depends="package">
		<zip destfile="${app.name} ${app.version}.zip">
			<fileset dir="${build.dist}">
				<include name="**/*"/>
			</fileset>
		</zip>
	</target>
	
	<target name="build" depends="zip">
		<antcall target="cleanup" />
	</target>

</project>